# application name
spring.application.name=microservices-configuration-server
# disable banner
spring.main.banner-mode=off
# cloud config server
spring.cloud.config.server.git.uri=https://gitlab.com/exalt-it-dojo/candidats/placide-nduwayo-bank-account-v1-e7a0cbb8-637f-4d54-accc-caf7442c19bd.git
spring.cloud.config.server.git.default-label=feature/configurations
spring.cloud.config.server.git.username=placidenduwayo
spring.cloud.config.server.git.password=glpat-yjwGuQKAyxjo3FDxwUYo

# cloud config server port
server.port=8100


