# exalt-kata-fullstak-bank-account-application

./: .gitignore  README.md  docker-compose-images-template.yml  postgresql.yml
backend/: README.md
backend/business-microservices/business-microservice-customer/: Dockerfile  pom.xml
backend/business-microservices/business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/: BusinessMicroserviceCustomerApplication.java
backend/business-microservices/business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/domain/entities/: Account.java  Address.java  BankAccount.java  Customer.java  State.java
backend/business-microservices/business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/domain/exceptions/: AddressFieldsInvalidException.java  AddressNotFoundException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  ExceptionMsg.java
backend/business-microservices/business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/domain/ports/input/: InputCustomerService.java
backend/business-microservices/business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/domain/ports/output/: OutputCustomerService.java  OutputRemoteAccountService.java
backend/business-microservices/business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/domain/usecase/: CustomerValidator.java  CustomerValidators.java  InputCustomerImpl.java
backend/business-microservices/business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/infrastructure/adapters/: ExceptionsHandler.java
backend/business-microservices/business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/infrastructure/adapters/excetionshandler/: CustomerExceptionsHandler.java  ExceptionsHandler.java
backend/business-microservices/business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/infrastructure/adapters/input/: CustomerController.java  ExceptionsHandler.java
backend/business-microservices/business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/infrastructure/adapters/input/web/: CustomerController.java
backend/business-microservices/business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/infrastructure/adapters/output/mapper/: MapperService.java
backend/business-microservices/business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/infrastructure/adapters/output/models/: AddressDto.java  AddressModel.java  CustomerArchiveDto.java  CustomerDto.java  CustomerModel.java
backend/business-microservices/business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/infrastructure/adapters/output/repositories/: AddressRepository.java  CustomerRepository.java
backend/business-microservices/business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/infrastructure/config/: CustomerConfig.java
backend/business-microservices/business-microservice-customer/src/main/resources/: bootstrap-dev.properties  bootstrap-integ.properties  bootstrap.properties
backend/business-microservices/business-microservice-customer/src/test/java/fr/exalt/businessmicroservicecustomer/: BusinessMicroserviceCustomerApplicationTests.java
backend/business-microservices/business-microservice-customer/src/test/java/fr/exalt/businessmicroservicecustomer/domain/entities/: AddressTest.java
backend/business-microservices/business-microservice-customer/src/test/java/fr/exalt/businessmicroservicecustomer/domain/usecase/: InputCustomerImplTest.java
backend/business-microservices/business-microservice-customer/src/test/java/fr/exalt/businessmicroservicecustomer/infrastructure/adapters/input/: CustomerControllerTest.java
configurations-center/: README.md  application.properties  business-microservice-account.properties  (+6 more)
(+355 files in other folders)
