#---------configurations communes pour tous les microservices de l'application--------

# database config
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update 
spring.jpa.show-sql=true

#registry service
#eureka.client.service-url.defaultZone=http://microservices-registration-server:8761/eureka/

# avec kuberetes, le service d'enregistrement dédié eureka n'est plus nécessaire
# on active le decouverte des microservices
spring.cloud.discovery.enabled=true
