#---------configurations communes pour tous les microservices de l'application--------

# database config
# mysql database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#registry service
#eureka.client.service-url.defaultZone=http://microservices-registration-server:8761/eureka/

# avec kuberetes, le service d'enregistrement dédié eureka n'est plus nécessaire
# on active le decouverte des microservices
spring.cloud.discovery.enabled=true
