#---------configurations communes pour tous les microservices de l'application--------

# database config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#registry service
eureka.client.service-url.defaultZone=http://microservices-registration-server:8761/eureka/
