#server port
server.port=8102
# database configuration
spring.application.name=business-microservice-customer
spring.datasource.url=jdbc:postgresql://postgresql-db:5432/customer
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# make customer microservice resilient
spring.cloud.openfeign.circuitbreaker.enabled=true
