#server port
server.port=8104

# database configuration
spring.application.name=business-microservice-operation
spring.datasource.url=jdbc:mysql://mysql-db:3306/operation?createDatabaseIfNotExist=true

# make operation microservice resilient
spring.cloud.openfeign.circuitbreaker.enabled=true
