#server port
server.port=8103

# database configuration
spring.application.name=business-microservice-account
spring.datasource.url=jdbc:postgresql://localhost:5432/accountsdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# make account microservice resilient
spring.cloud.openfeign.circuitbreaker.enabled=true
