#server port
server.port=8103

# database configuration
spring.application.name=business-microservice-bank-account
spring.datasource.url=jdbc:mysql://mysql-db:3306/bank_account?createDatabaseIfNotExist=true

# make account microservice resilient
spring.cloud.openfeign.circuitbreaker.enabled=true
