#server port
server.port=8102
# database configuration
spring.application.name=business-microservice-customer
spring.datasource.url=jdbc:postgresql://postgresql-db:5432/customer

# make customer microservice resilient
spring.cloud.openfeign.circuitbreaker.enabled=true
