#server port
server.port=8103

# database configuration
spring.application.name=business-microservice-bank-account
spring.datasource.url=jdbc:postgresql://postgresql-db:5432/bank_account 

# make account microservice resilient
spring.cloud.openfeign.circuitbreaker.enabled=true
