#server port
server.port=8104

# database configuration
spring.application.name=business-microservice-operation
spring.datasource.url=jdbc:postgresql://postgresql-db:5432/operation
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# make operation microservice resilient
spring.cloud.openfeign.circuitbreaker.enabled=true
