#server port
server.port=8102
# database configuration
spring.application.name=business-microservice-customer
spring.datasource.url=jdbc:mysql://mysql-db:3306/customer?createDatabaseIfNotExist=true

# make customer microservice resilient
spring.cloud.openfeign.circuitbreaker.enabled=true
